{
  // Place your TMS_java_template 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "vue3-setup-scss": {
    "scope": "vue",
    "prefix": "vvc",
    "body": [
      "<template>",
      "  <div class=\"${2:${TM_FILENAME/([A-Z][a-z0-9]*)(\\.vue)?/${1:/downcase}${2:? :-}/gm}}\">",
      "<!-- component content -->",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      ".$2 {",
      "",
      "}",
      "</style>"
    ],
    "description": "插入 vue3 setup scss 组件模板，根据当前文件名设置类名"
  }
}
